MONGO_URI=mongodb+srv://olympianmortgage:sFRZpu0Kbjw1ioNU@cluster0.w3v0f.mongodb.net/
PORT=3000
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_USER=info@intesift.com
SMTP_PASS=info@intesift.com
JWT_SECRET=NpDS4TXRsnvNPymkHXiTbEVx+biATIkVm2yQk7HmIzo=
ARIVE_API_KEY=YOUR_ARIVE_API_KEY