PORT=3000
MONGO_URI=mongodb+srv://olympianmortgage:sFRZpu0Kbjw1ioNU@cluster0.w3v0f.mongodb.net/
JWT_SECRET=NpDS4TXRsnvNPymkHXiTbEVx+biATIkVm2yQk7HmIzo=
SMTP_HOST=mail.nexgeen.com
SMTP_PORT=465
SMTP_USER=olympianmortgage@nexgeen.com
SMTP_PASS=olympianmortgage@nexgeen.com